Point Cloud File Management Project
- Number of processes ......................................# 2
- Process (CREATE_PCF,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ...# CREATE_PCF
  - PoinCloudFileManager path ..............................# "D:/qLidarProjects/acopio_arcillas/qLidar_noroi"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
    Height type (EPSG,ORTHOMETRIC_HEIGHT,ELLIPSOID_HEIGHT) .# 5782
  - Grid size ..............................................# 5.0
  - Project Type (Generic,PowerLine,SolarPark) .............# generic
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@David Hernandez@p@Color@v@true@p@ColorBytes@v@1@p@Company@v@UCLM@p@GpsTime@v@false@p@Intensity@v@true@p@Nir@v@false@p@Return@v@false@p@Returns@v@false@p@SourceId@v@false@p@UserData@v@false
- Process (CREATE_PCFM,ADD_PCFILE,ADD_ROI,WRITE_PCFS) ......# ADD_PCFILES
  - PoinCloudFileManager path ..............................# "D:/qLidarProjects/acopio_arcillas/qLidar_noroi"
  - CRS (libCRS/EPSG/proj4/wkt) ............................# 25830+5782
  - Number of files ........................................# 1
  - File ...................................................# "D:/qLidarProjects/acopio_arcillas/acopio_arcillas_ground.laz"
